-- vim: set colorcolumn=85
-- vim: fdm=marker

return {

    -- еденица трансляции
    {
        -- список отклченных для данной сборки зависимостей
        -- {{{
        not_dependencies = {

            -- LuaFileSystem, имеет проблемы со сборкой на Lua 5.4, требует
            -- патча исходного кода
            "lfs",      

            -- не линкуется статически, приложение требует libresvg.so, но не
            -- использует 
            "resvg",    

            --"rlwr",

        },
        -- }}}

        -- результат компиляции и линковки
        artifact = "2048",
        -- файл с функцикй main()
        main = "2048.c",
        -- каталог с исходными текстами
        src = "src",
        -- исключать следующие имена, можно использовать Lua шаблоны
        exclude = {
            --"t80_stage_empty.c",
        },
        -- список дефайнов которые применяются всегда
        common_define = {
        },
        -- список дефайнов для отладочной сборки
        debug_define = {
            --["BOX2C_SENSOR_SLEEP"] = "1",
        },
        -- список дефайнов для релизной сборки
        release_define = {
            --["T80_NO_ERROR_HANDLING"] = "1",
            --["KOH_NO_ERROR_HANDLING"] = "1",
        },
    },
    -- конец еденицы трансляции

}

